{
  "name": "demo-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": " Shani Parchment",
  "license": "ISC",
  "description": "Demo 2 Web App",
  "dependencies": {
    "firebase": "^10.12.2",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  }
}
